# MalumotBot

./: .gitignore
BotTest/: pom.xml
BotTest/src/main/java/com/company/: Main.java
BotTest/src/main/java/com/company/controller/: BotController.java  QueryController.java  UserController.java
BotTest/src/main/java/com/company/service/: Document.java  UserService.java
BotTest/src/main/java/com/company/util/: InlineKeyboardUtil.java
